#app
  #header
    position: sticky
    top: 0
    box-sizing: content-box
    height: 60px
    line-height: 60px
    padding: 10px 0
    width: 100vw
    display: flex
    align-items: center
    z-index: 50
    color: #fff
    user-select: none
    background-color: sienna !important
    background-color: #00323F !important
    div
      display: flex
      flex-direction: row
      align-items: center
      line-height: 50px
      h2, h5
        margin: 0
        margin-left: 40px
        text-transform: capitalize
    svg
      stroke: #fff
      margin-left: auto
      height: 45px
      margin-right: 15px
      cursor: pointer
    #logo
      max-height: 50px
      margin-left: 10px
