.bg-transparent
  background-color: transparent
.card
  .b-calendar-inner
    header
      width: auto !important
      border: none
  .b-calendar-nav
    display: none
.uppercase
  text-transform: uppercase

.accions
  text-align: right
  margin-top: -16px
  margin-bottom: 10px
  // height: 35px
  padding: 6px 10px
  border: 1px solid #dee2e6
  span
    float: left
    line-height: 30px
.boto
  padding: 4px
  border-radius: 5px
  height: 30px
  width: 30px
  margin-right: 15px
  border: 1px double rgba(0, 0, 0, 0.075)
  &:last-child
    margin-right: 10px
  &:hover
    background-color: rgba(0, 0, 0, 0.075)
// .label-margin
//   label
//     margin-top: .7rem
//     &:first-child
//       margin-top: 0
//     &+small
//       margin-top: -.5rem !important
.botons
  min-height: 38px
  box-sizing: content-box
  padding-top: 5px
  padding-bottom: 10px
  button
    float: right
    margin-right: 10px
    margin-bottom: 5px
    &:first-child
      margin-right: 0
