
*
  box-sizing: border-box
  &::-webkit-scrollbar
    width: 0.25rem
    min-width: 4px
  &::-webkit-scrollbar-trak
    background-color: #141414
  &::-webkit-scrollbar-thumb
    background-color: $taronga

html
  margin: 0
  padding: 0
  height: 100%
  scroll-behavior: smooth
body
  max-width: 100vw
  height: 100%
  overflow-x: hidden
  margin: 0
  padding: 0
  color: $coffe
  // background: radial-gradient(100% 197.75% at 100% 100%, $color-banda 0%, rgba(162, 192, 55, 0.6) 100%)
  background-repeat: no-repeat
  background-attachment: fixed
  font-family: 'Quicksand', sans-serif !important
  font-weight: 500

a
  // color: $coffe !important
  // text-decoration: none
  &:hover
    text-decoration: none !important

.copyright
  line-height: 1.5em
  text-align: center
  color: white