#sidebar
  width: 220px
  position: fixed
  top: 0
  right: -250px
  height: 100vh
  z-index: 999
  background: $fons-sidebar
  background: #9DA2AB
  color: #fff
  transition: all 0.3s
  overflow-y: auto
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2)
  &.active
    right: 0
  .sidebar-header
    height: 80px
    line-height: 80px
    text-align: center
    font-size: 1.4em
    &:hover
      background-color: maroon
      cursor: pointer
.overlay
  display: none
  position: fixed
  top: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.7)
  z-index: 998
  opacity: 0
  transition: all 0.5s ease-in-out
  &.active
    display: block
    opacity: 1
