@import ./colors

.subheader-nav
    margin: 0 auto
    width: 100%
    background-color: $medium-green
    line-height: 1.5 !important
    min-height: 50px
    font-weight: 600
    a
        color: white
        text-transform: uppercase
        white-space: nowrap
        &:hover
            color: #444
